<RCC>
    <qresource prefix="/">
        <file>qml/application/main.qml</file>
        <file>qml/application/MainPage.qml</file>
        <file>qml/application/MainHeading.qml</file>
        <file>qml/application/MainMenu.qml</file>
        <file>qml/application/SituationListItem.qml</file>
        <file>qml/application/SituationListItemEdit.qml</file>
        <file>qml/application/NewSituationDialog.qml</file>
        <file>qml/application/AboutDialog.qml</file>
        <file>qml/application/SettingsPage.qml</file>
        <file>qml/application/SettingsHeading.qml</file>
        <file>qml/application/ActionsPage.qml</file>
        <file>qml/application/ConditionsPage.qml</file>
        <file>qml/application/SituationSettingsDialog.qml</file>
        <file>qml/application/ConditionGroup.qml</file>
        <file>qml/application/ActionGroup.qml</file>
        <file>qml/application/GroupFooter.qml</file>
        <file>qml/application/GroupHeader.qml</file>
        <file>qml/application/TranslationUpdateDialog.qml</file>
        <file>qml/application/TabL.qml</file>
        <file>qml/application/TabR.qml</file>
        <file>qml/application/PluginItem.qml</file>
        <file>qml/application/PluginSwitchItem.qml</file>
        <file>qml/application/PluginTextItem.qml</file>
        <file>qml/application/DialogLoader.qml</file>
        <file>qml/application/ActionSettings.qml</file>
        <file alias="gfx/application/situations.svg">gfx/application/situations_symbian.svg</file>
        <file>gfx/application/GroupHeader.svg</file>
        <file>gfx/application/GroupHeaderPressed.svg</file>
        <file>gfx/application/GroupHeaderAdd.svg</file>
        <file>gfx/application/GroupHeaderAddInactive.svg</file>
        <file>gfx/application/GroupHeaderAddPressed.svg</file>
        <file>gfx/application/GroupHeaderIconArea.svg</file>
        <file>gfx/application/GroupHeaderIconAreaPressed.svg</file>
        <file>gfx/application/GroupHeaderNot.svg</file>
        <file>gfx/application/GroupHeaderNotPressed.svg</file>
        <file>gfx/application/GroupBackground.svg</file>
        <file>gfx/application/IconUp.svg</file>
        <file>gfx/application/IconDown.svg</file>
        <file>gfx/application/IconLeft.svg</file>
        <file>gfx/application/IconRight.svg</file>
        <file>gfx/application/EditOverlay.svg</file>
        <file>gfx/application/TabL.svg</file>
        <file>gfx/application/TabL_on.svg</file>
        <file>gfx/application/TabR.svg</file>
        <file>gfx/application/TabR_on.svg</file>
        <file>gfx/application/add.svg</file>
        <file>gfx/application/information_userguide.svg</file>
        <file>gfx/application/p_logo.png</file>
        <file>gfx/application/f_logo.png</file>
        <file>gfx/application/bird_blue_48.png</file>
        <file>gfx/application/atend.svg</file>
        <file>ts/application/application_en.qm</file>
        <file>ts/application/application_fi.qm</file>
        <file>ts/localisation/localisation_en.qm</file>
        <file>ts/localisation/localisation_fi.qm</file>
        <file>ts/localisation/localisation_zh.qm</file>
        <file>ts/localisation/localisation_it.qm</file>
        <file>ts/localisation/localisation_ru.qm</file>
        <file>ts/localisation/localisation_de.qm</file>
		<file>ts/localisation/localisation_ua.qm</file>
		<file>ts/localisation/localisation_fr.qm</file>
		<file>ts/localisation/localisation_sk.qm</file>
		<file>ts/localisation/localisation_pt_BR.qm</file>
		<file>ts/localisation/localisation_hu.qm</file>
    </qresource>
</RCC>
