// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-06-09T21:59:29
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_09
#define STRING_r_short_caption "Tilanteet"
#define STRING_r_caption "Tilanteet"
#else
#define STRING_r_short_caption "Situations"
#define STRING_r_caption "Situations"
#endif
