TILANTEET VERSIO 1.06(16)

TÄRKEÄÄ: LUE SEURAAVA TEKSTI HUOLELLISESTI ENNEN OHJELMISTON ASENNUSTA, LATAUSTA TAI KÄYTTÖÄ

PASTILLI LABS AVOIN YHTIÖ:N JA LOPPUKÄYTTÄJÄN VÄLINEN OHJELMISTOSOPIMUS

Tämän ohjelmistosopimuksen (jäljempänä "sopimus") osapuolina ovat sinä loppukäyttäjänä (yksityishenkilö tai yhteisö) ja Pastilli Labs avoin yhtiö ("Pastilli Labs"). Tällä sopimuksella sinulle annetaan käyttöoikeus kohdassa 1 määriteltyyn ohjelmistoon, joka voi olla tallennettuna, lähetetty sähköpostitse tai ladattu Pastilli Labs:n verkkosivuilta tai palvelimilta tai muualta alla esitettyjen ehtojen mukaisesti. Tässä sopimuksessa määritellään loppukäyttäjän käyttöoikeudet, eikä tämä ole myyntisopimus. Ohjelmisto, myyntipakkauksen sisältämä fyysinen muistiväline ja tämän sopimuksen nojalla tehtävät kopiot jäävät edelleen Pastilli Labs:n omaisuudeksi.

Lue tämä sopimus huolellisesti ennen kuin asennat tai lataat ohjelmiston tai alat käyttää sitä. Napsauttamalla "Hyväksyn" tai "OK"-painiketta ohjelmiston asennuksen, latauksen ja/tai käytön aikana hyväksyt tämän sopimuksen ehdot. Jos et hyväksy kaikkia tämän sopimuksen ehtoja, napsauta heti "Peruuta" tai "En hyväksy" -painiketta, peruuta asennus tai lataus tai hävitä tai palauta ohjelmisto ja siihen liittyvä dokumentaatio Pastilli Labs:lle. OHJELMISTON KÄYTTÄMISEN KATSOTAAN MERKITSEVÄN, ETTÄ OLET LUKENUT TÄMÄN SOPIMUKSEN, YMMÄRRÄT SEN SISÄLLÖN JA OLET SITOUTUNUT NOUDATTAMAAN SEN EHTOJA.

1. OHJELMISTO. "Ohjelmisto" tarkoittaa tässä sopimuksessa kaikkia seuraavia asioita: (i) edellä yksilöityä ohjelmistotuotetta, (ii) levyn/levyjen,  sähköpostiviestien ja niiden liitteiden tai muiden tämän sopimuksen mukana toimitettavien välineiden koko sisältöä, muun muassa sähköpostitse tai verkkosivulta toimitetun ohjelmiston objektikoodimuotoa, (iii) digitaalikuvia, ohjelmistoon sisältyviä valokuvia, leikekuvia tai muuta vastaavaa materiaalia ("Leikekuvia"), (iv) näihin liittyvää kirjallista aineistoa ja muita mahdollista dokumentaatiota ("Dokumentaatiota"); (v) kirjasimia sekä (vi) mahdollisia ohjelmiston päivitys- ja muutosversioita, ja kopioita (joista käytetään yhteisnimitystä "Päivitykset"); joihin on annettu sinulle käyttöoikeus tällä sopimuksella.

2. LOPPUKÄYTTÄJÄN OIKEUDET. Pastilli Labs antaa loppukäyttäjälle oikeuden asentaa ohjelmisto paikalliselle kovalevyllesi tai muuten pysyvästi yhdelle tietokoneelle ja käyttää ohjelmistoa yhdessä tietokoneessa tai päätteessä kerrallaan. Tämä oikeus ei ole yksinomainen. Tätä oikeutta ei voi siirtää.

3. LOPPUKÄYTTÄJÄN OIKEUKSIEN RAJOITUKSET. Loppukäyttäjä ei saa kopioida, levittää ohjelmistoa tai tehdä sen perusteella uusia ohjelmistoja, ellei alla ole toisin mainittu.

(a) Loppukäyttäjä voi tehdä ohjelmistosta yhden kopion ja tallentaa sen magneettisesti varmuuskopiona edellyttäen, että varmuuskopiota ei ole asennettu eikä sitä käytetä missään tietokoneessa. Muuten ohjelmistoa ei saa kopioida.

(b) Loppukäyttäjä ei saa käyttää, muokata, kääntää tai kopioida ohjelmistoa tai siirtää ohjelmiston käyttöoikeutta tai kopion käyttöoikeutta ellei tässä sopimuksessa ole nimenomaisesti sitä sallittu.

(c) Ohjelmistoa ei saa myydä edelleen, vuokrata, leasing-vuokrata tai lainata eikä siihen voi myöntää alilisenssejä.

(d) Loppukäyttäjä ei saa pyrkiä selvittämään ohjelmiston lähdekoodia esimerkiksi yrittämällä aukikoodata ohjelmistoa tai muulla tavoin (paitsi siinä määrin kuin tällainen rajoitus on vastoin lakia) eikä loppukäyttäjä saa luoda ohjelmistoon perustuvia uusia ohjelmistoja tai muuta materiaalia.

(e) Ellei Dokumentaatiossa ole toisin mainittu, loppukäyttäjä ei saa esittää, muuttaa, kopioida, tai levittää ohjelmistoon sisältyviä Leikekuvia. Jos Dokumentaatiossa on annettu oikeus julkisesti esittää Leikekuvia, loppukäyttäjä ei kuitenkaan saa saa levittää Leikekuvia erikseen siten, että Leikekuvat muodostavat pääosan kyseisen levitettävän tuotteen arvosta. Loppukäyttäjän oikeudet Leikekuviin on selostettu "Readme"-tiedostoissa. Tutustu näihin tiedostoihin, jotta tiedät, mitä oikeuksia sinulla on Leikekuviin liittyen. Leikekuvia ei saa käyttää herjaavan, toisten oikeuksia loukkaavan, tai säädyttömän aineiston tuottamiseen tai muutoin laittomiin tarkoituksiin. Loppukäyttäjä ei saa rekisteröidä tai vaatia mitään Leikekuvia tai niistä kehitettyjä materiaaleja tai johdannaistöitä koskevia oikeuksia.

(f) Loppukäyttäjä sitoutuu käyttämään ohjelmistoa sen käyttöpaikan lainsäädännön mukaisesti, ottaen huomioon muun muassa tekijänoikeutta ja muita immateriaalioikeuksia koskevat rajoitukset.

4. TEKIJÄNOIKEUDET. Nokia ja/tai sen lisenssinantajat ja ja emo-, sisar- ja tytäryhtiöt omistavat ohjelmiston. Kaikkia ohjelmistoon liittyviä oikeuksia suojaavat kansainväliset sopimukset ja sen maan kansalliset lait, jossa ohjelmistoa käytetään. Ohjelmiston rakenne ja koodi ovat Nokian ja/tai sen lisenssinantajien tai emo-, sisar- tai tytäryhtiöiden arvokkaita liikesalaisuuksia ja luottamuksellista tietoa. Loppukäyttäjä ei saa kopioida ohjelmistoa muutoin kuin kohdan 3 (Loppukäyttäjän oikeuksien rajoitukset) mukaisissa tapauksissa. Sopimuksen sallimien kopioiden täytyy sisältää sama tekijänoikeushuomautus ja muut huomautukset siten, kun nämä ovat alkuperäisessäkin ohjelmistossa.

5. USEITA KÄYTTÖYMPÄRISTÖJÄ TUKEVAT OHJELMISTOT / MONIKIELISET OHJELMISTOT / KAHTEEN VÄLINEESEEN TALLENNETUT OHJELMISTOT / USEAT KOPIOT / PÄIVITYKSET. Jos ohjelmisto tukee useita käyttöympäristöjä tai kieliä tai jos ohjelmisto toimitetaan useana kappaleena tai jos loppukäyttäjä saa muutoin haltuunsa useita kopioita ohjelmistosta, ohjelmiston kaikki versiot on asennettava yhteen ja samaan tietokoneeseen. Loppukäyttäjä ei saa edelleen lisensoida, vuokrata, leasing-vuokrata tai siirtää sellaisia ohjelmiston kopioita joita hän ei itse käytä. Jos ohjelmisto on päivitys aiemmaan ohjelmistoversioon, loppukäyttäjä voi käyttää päivitysversioita vain, jos hänellä on voimassa oleva käyttöoikeus edelliseen versioon. Tällöin edellisen version käyttöä voidaan jatkaa yhdeksänkymmenen (90) päivän ajan päivitysversion käyttöönoton hoitamiseksi. Määräajan umpeuduttua edellistä versiota ei enää saa käyttää muuhun kuin päivitysversion asentamiseen.

6. SOPIMUKSEN VOIMAANTULO JA IRTISANOMINEN. Sopimus tulee voimaan välittömästi, kun ohjelmisto ensimmäisen kerran asennetaan. Loppukäyttäjä voi irtisanoa sopimuksen milloin tahansa tuhoamalla ja hävittämällä ohjelmiston varmuuskopioineen tai palauttamalla ohjelmiston ja kaikki varmuuskopiot ja muun Pastilli Labs:n toimittaman aineiston loppukäyttäjän omalla kustannuksella. Loppukäyttäjän oikeudet ohjelmistoon raukeavat automaattisesti ja välittömästi ilman Pastilli Labs:n eri ilmoitusta, jos loppukäyttäjä ei noudata tämän sopimuksen määräyksiä. Tällöin ohjelmisto, kaikki varmuuskopiot ja muu näihin liittyvä aineisto on tuhottava, hävitettävä tai palautettava Pastilli Labs:lle loppukäyttäjän kustannuksella.

7. LOPPUKÄYTTÄJÄ TOTEAA, ETTÄ OHJELMISTO TOIMITETAAN SELLAISENA KUIN SE ON ILMAN MINKÄÄNLAISTA TAKUUTA. ELLEI PAKOTTAVASTA LAINSÄÄDÄNNÖSTÄ MUUTA JOHDU, PASTILLI LABS, PASTILLI LABS:N LISENSSINANTAJAT JA EMO-, SISAR- JA TYTÄRYHTIÖT JA MUUT TEKIJÄNOIKEUKSIEN OMISTAJAT KIELTÄYTYVÄT ANTAMASTA MITÄÄN TAKUUTA ESIMERKIKSI TUOTTEEN SISÄLLÖSTÄ TAI SOPIVUUDESTA TIETTYYN TARKOITUKSEEN TAI SIITÄ, ETTÄ OHJELMISTO EI LOUKKAA KOLMANSIEN OSAPUOLIEN PATENTTI- TAI TEKIJÄNOIKEUKSIA, TAVARAMERKKEJÄ TAI MUITA OIKEUKSIA. PASTILLI LABS TAI MIKÄÄN MUU OSAPUOLI EI TAKAA, ETTÄ OHJELMISTON TOIMINNOT VASTAAVAT LOPPUKÄYTTÄJÄN VAATIMUKSIA TAI ETTÄ OHJELMISTO TOIMII KESKEYTYKSETTÄ JA VIRHEETTÖMÄSTI. LOPPUKÄYTTÄJÄ VASTAA ITSE OHJELMISTON VALINNASTA JA SIIHEN LIITTYVISTÄ RISKEISTÄ JA SIITÄ, ETTÄ OHJELMISTOLLA PÄÄSTÄÄN AIOTTUUN LOPPUTULOKSEEN. LISÄKSI LOPPUKÄYTTÄJÄ VASTAA OHJELMSTON ASENNUKSESTA, KÄYTÖSTÄ JA OHJELMISTOLLA SAAVUTETUISTA TULOKSISTA.

8. EI MUITA VELVOITTEITA. Sopimuksesta aiheutuu Pastilli Labs:lle vain tässä nimenomaisesti mainitut velvoitteet.

9. VASTUUN RAJOITUS. ELLEI PAKOTTAVASTA LAINSÄÄDÄNNÖSTÄ MUUTA JOHDU, PASTILLI LABS, SEN TYÖNTEKIJÄT TAI LISENSSINANTAJAT TAI EMO-, SISAR- TAI TYTÄRYHTIÖT KIELTÄYTYVÄT KAIKESTA VASTUUSTA, KUTEN VASTUUSTA KOSKIEN MAHDOLLISIA VOITON JA TULON MENETYKSIÄ, PERUUNTUNEITA KAUPPOJA, KADONNEITA TIETOJA TAI KATEOSTOJEN KUSTANNUKSIA, OMAISUUS- TAI HENKILÖVAHINKOJA, TALOUDELLISIA VAHINKOJA, LIIKETOIMINNAN KESKEYTYMISTÄ, LIIKETOIMINTAAN LIITTYVIEN TIETOJEN KATOAMISTA JA VASTUUSTA LIITTYEN VÄLITTÖMIIN, VÄLILLISIIN, RANGAISTUSLUONTEISIIN TAI MUIHIN VAHINKOIHIN TAI VAHINGONKORVAUKSIIN, RIIPPUMATTA SIITÄ, MITEN NE OVAT SYNTYNEET JA OVATKO NE SOPIMUS- TAI RIKKOMUSPERUSTEISIA JA JOHTUVATKO NE LAIMINLYÖNNISTÄ TAI MUUSTA VASTUUPERUSTEESTA OHJELMISTON KÄYTÖSSÄ TAI KYVYTTÖMYYDESSÄ KÄYTTÄÄ OHJELMISTOA, VAIKKA PASTILLI LABS:LLE TAI SEN OIKEUDENOMISTAJILLE TAI OSAKKUUSYHTIÖILLE ILMOITETTAISIINKIN MAHDOLLISUUDESTA, ETTÄ TÄLLAISIA VAHINGONKORVAUKSIA SAATETAAN VAATIA. KOSKA ERÄÄT MAAT/OSAVALTIOT/LAIT EIVÄT HYVÄKSY VASTUUN POISSULKEMISTA MUTTA SAATTAVAT SALLIA VASTUUN RAJOITTAMISEN, PASTILLI LABS:N, SEN TYÖNTEKIJÖIDEN TAI LISENSSINANTAJIEN TAI EMO- SISAR TAI TYTÄRYHTIÖIDEN ENIMMÄISVASTUU RAJOITTUU TÄLLÖIN 50 EUROON. 
Mikään tässä sopimuksessa sanottu ei vaikuta kuluttajan ominaisuudessa sopimuksen hyväksyneen osapuolen oikeuksiin, jotka johtuvat pakottavasta lainsäädännöstä. Mikään tässä sopimuksessa sanottu ei rajoita Pastilli Labs:n vastuuta sen laiminlyönnistä johtuvasta kuolemantapauksesta tai henkilövahingosta. Rajoittaessaan tai sulkiessan pois vastuutaan kohdan 9 mukaisesti Pastilli Labs edustaa työntekijöitään, lisenssinantajiaan ja emo-, sisar- ja tytäryhtiöitään, mutta ainoastaan tässä nimenomaisessa asiassa.

10. TEKNINEN TUKI. Pastilli Labs ei ole velvollinen tarjoamaan loppukäyttäjälle teknistä tukea, ellei osapuolten kesken kirjallisesti näin sovita.

11. VIENTIVALVONTA. Ohjelmisto ja sen tekniset tiedot saattavat sisältää salakirjoitusohjelmistoa, jota koskevat USA:ssa voimassaolevat vientivalvontasäännökset (U.S. Export Administration Regulations, "EAR") ja johon voidaan muissa maissa soveltaa tuonti- tai vientirajoituksia. EAR-määräysten mukaan ohjelmiston ja teknisen tiedon loppukäyttäjä ei saa olla jäljempänä olevan määritelmän mukainen julkishallintoon kuuluva taho ("Government End User") ilman asianomaisen USA:laisen viranomaisen lupaa. Julkishallintoon kuuluvalla loppukäyttäjällä tarkoitetaan EAR:n osassa 772 (epävirallinen käännös) "kaikkia sellaisia vieraan hallinnon keskus-, alue- tai paikallishallinnon toimielimiä tai laitoksia tai muita valtion tehtäviä hoitavia yksiköitä, mukaan lukien valtion tutkimuslaitokset, liikelaitokset tai niiden erilliset liiketoimintayksiköt (niin kuin ne on määritelty EAR:n osassa 772), jotka osallistuvat Wassenaarin järjestelyn valvontalistoissa (Wassenaar Munitions List) tarkoitettujen tuotteiden tai palvelujen valmistukseen tai jakeluun, sekä kansainväliset hallinnolliset järjestöt. Määritelmän piiriin eivät kuulu sellaiset julkiset laitokset (kuten [TELE]tietoliikenneyritykset ja Internetin palveluntarjoajat); pankit ja rahalaitokset; kuljetusala, radiotoiminta tai viihdeala; koulutusorganisaatiot; terveyden- ja sairaanhoidon organisaatiot; vähittäis- ja tukkukaupat eivätkä valmistajat tai teolliset yksiköt, jotka eivät osallistu Wassenaarin järjestelyn valvontalistoissa tarkoitettujen tuotteiden tai palvelujen valmistukseen tai jakeluun)". Loppukäyttäjä sitoutuu tarkoin noudattamaan kaikkia soveltuvia tuonti- ja vientirajoituksia ja sitoutuu hankkimaan ohjelmiston vientiä, jälleenvientiä, siirtoa tai tuontia varten mahdollisesti tarvittavat luvat. Lisäksi loppukäyttäjä vakuuttaa, ettei ole EAR 772:n määritelmän tarkoittama julkishallintoon kuuluva loppukäyttäjä ("Government End User"), ja sitoutuu olemaan luovuttamatta ohjelmistoa kenellekään julkishallintoon kuuluvalle loppukäyttäjälle ilman asianmukaista lupaa.

12. ILMOITUKSET. Ilmoitukset lähetetään ja ohjelmisto ja asiakirja-aineisto palautetaan seuraavaan osoitteeseen: contact@pastillilabs.com

13. SOVELLETTAVA LAKI JA YLEISET MÄÄRÄYKSET

Tähän sopimukseen sovelletaan Suomen lakia. Kaikki tästä sopimuksesta aiheutuvat riidat ratkaistaan lopullisesti välimiesmenettelyssä Keskuskauppakamarin välityslautakunnan sääntöjen mukaisesti yhden välimiehen menettelyssä. Välimiesmenettely suoritetaan Helsingissä, Suomessa, englannin ja/tai suomen kielellä. Jos jokin tämän sopimuksen osa todetaan pätemättömäksi, tämä ei vaikuta muuhun sopimukseen, joka jää voimaan sopimuksen ehtojen mukaan. Tähän sopimukseen saa tehdä muutoksia vain Nokian asianmukaisesti valtuutettu edustaja, ja muutokset on tehtävä kirjallisesti.

Tämä sopimus kattaa kaikki ehdot Pastilli Labs:n ja loppukäyttäjän välillä liittyen ohjelmistoon ja se kumoaa kaikki aiemmat ohjelmistoon liittyvät toteamukset, keskustelut, sitoumukset, loppukäyttäjäsopimukset, viestit ja mainokset.

PYYDÄMME TÄYTTÄMÄÄN JA PALAUTTAMAAN MAHDOLLISET REKISTERÖINTILOMAKKEET, JOLLOIN LOPPUKÄYTTÄJÄ VOI SAADA REKISTERÖINNIN MAHDOLLISESTI TARJOAMIA ETUJA.
